# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mecs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\devs\projects\mecs\build\debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target mecs


#############################################
# Order-only phony target for mecs

build cmake_object_order_depends_target_mecs: phony || .

build CMakeFiles\mecs.dir\src\mecs.c.obj: C_COMPILER__mecs_unscanned_Debug D$:\devs\projects\mecs\src\mecs.c || cmake_object_order_depends_target_mecs
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\mecs\include
  OBJECT_DIR = CMakeFiles\mecs.dir
  OBJECT_FILE_DIR = CMakeFiles\mecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mecs.dir\mecs.pdb
  TARGET_PDB = mecs.pdb

build CMakeFiles\mecs.dir\src\mecs-world.c.obj: C_COMPILER__mecs_unscanned_Debug D$:\devs\projects\mecs\src\mecs-world.c || cmake_object_order_depends_target_mecs
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\mecs\include
  OBJECT_DIR = CMakeFiles\mecs.dir
  OBJECT_FILE_DIR = CMakeFiles\mecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mecs.dir\mecs.pdb
  TARGET_PDB = mecs.pdb

build CMakeFiles\mecs.dir\src\mecs-utils.c.obj: C_COMPILER__mecs_unscanned_Debug D$:\devs\projects\mecs\src\mecs-utils.c || cmake_object_order_depends_target_mecs
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\mecs\include
  OBJECT_DIR = CMakeFiles\mecs.dir
  OBJECT_FILE_DIR = CMakeFiles\mecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mecs.dir\mecs.pdb
  TARGET_PDB = mecs.pdb

build CMakeFiles\mecs.dir\src\mecs-entity.c.obj: C_COMPILER__mecs_unscanned_Debug D$:\devs\projects\mecs\src\mecs-entity.c || cmake_object_order_depends_target_mecs
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\mecs\include
  OBJECT_DIR = CMakeFiles\mecs.dir
  OBJECT_FILE_DIR = CMakeFiles\mecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mecs.dir\mecs.pdb
  TARGET_PDB = mecs.pdb

build CMakeFiles\mecs.dir\src\mecs-component.c.obj: C_COMPILER__mecs_unscanned_Debug D$:\devs\projects\mecs\src\mecs-component.c || cmake_object_order_depends_target_mecs
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\mecs\include
  OBJECT_DIR = CMakeFiles\mecs.dir
  OBJECT_FILE_DIR = CMakeFiles\mecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mecs.dir\mecs.pdb
  TARGET_PDB = mecs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mecs


#############################################
# Link the static library mecs.lib

build mecs.lib: C_STATIC_LIBRARY_LINKER__mecs_Debug CMakeFiles\mecs.dir\src\mecs.c.obj CMakeFiles\mecs.dir\src\mecs-world.c.obj CMakeFiles\mecs.dir\src\mecs-utils.c.obj CMakeFiles\mecs.dir\src\mecs-entity.c.obj CMakeFiles\mecs.dir\src\mecs-component.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\mecs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mecs.dir\mecs.pdb
  TARGET_FILE = mecs.lib
  TARGET_PDB = mecs.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\mecs\build\debug && D:\Scoop\apps\cmake\3.31.3\bin\cmake-gui.exe -SD:\devs\projects\mecs -BD:\devs\projects\mecs\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\mecs\build\debug && D:\Scoop\apps\cmake\3.31.3\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\mecs -BD:\devs\projects\mecs\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/devs/projects/mecs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_mecs

build example\CMakeFiles\example.dir\main.c.obj: C_COMPILER__example_unscanned_Debug D$:\devs\projects\mecs\example\main.c || cmake_object_order_depends_target_example
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\mecs\include
  OBJECT_DIR = example\CMakeFiles\example.dir
  OBJECT_FILE_DIR = example\CMakeFiles\example.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\example.dir\
  TARGET_PDB = example\example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example\example.exe

build example\example.exe: C_EXECUTABLE_LINKER__example_Debug example\CMakeFiles\example.dir\main.c.obj | mecs.lib || mecs.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = mecs.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\example.dir\
  TARGET_FILE = example\example.exe
  TARGET_IMPLIB = example\example.lib
  TARGET_PDB = example\example.pdb


#############################################
# Utility command for edit_cache

build example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\mecs\build\debug\example && D:\Scoop\apps\cmake\3.31.3\bin\cmake-gui.exe -SD:\devs\projects\mecs -BD:\devs\projects\mecs\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example\edit_cache: phony example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\mecs\build\debug\example && D:\Scoop\apps\cmake\3.31.3\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\mecs -BD:\devs\projects\mecs\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example\rebuild_cache: phony example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony example\example.exe

build example.exe: phony example\example.exe

build mecs: phony mecs.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/devs/projects/mecs/build/debug

build all: phony mecs.lib example\all

# =============================================================================

#############################################
# Folder: D:/devs/projects/mecs/build/debug/example

build example\all: phony example\example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.3\CMakeCCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Compiler\Clang-C.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Compiler\Clang.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Linker\GNU.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Linker\LLD-C.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Linker\LLD.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\devs\projects\mecs\CMakeLists.txt D$:\devs\projects\mecs\example\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.3\CMakeCCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Compiler\Clang-C.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Compiler\Clang.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Linker\GNU.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Linker\LLD-C.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Linker\LLD.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Scoop\apps\cmake\3.31.3\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\devs\projects\mecs\CMakeLists.txt D$:\devs\projects\mecs\example\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
